<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page3</title>
    <style>
        .c1{
            background-color: lightgray;
            margin-right: 380px;
            width: 18%;
            float: right;
            height: 500px;
            margin-top: 60px;
            margin-right: 42%;
        }
        .a{
            color: white;
        }
        .a:hover{
            background-color: red;
        }
        .btn{
            border: none;
            background-color: inherit;
            font-size: 15px;
            cursor: pointer;
            margin-top: 40px;    
        }
        
    </style>
</head>
<body>
    <div class="c1">
        <button class="btn a" onclick="window.location.href='image4.jpg'">Fruits and vegetables contain important vitamins, minerals and plant chemicals. They also contain fibre. There are many varieties of fruit and vegetables available and many ways to prepare, cook and serve them</button><br>
        <button class="btn a" onclick="window.location.href='image5.jpeg'">Vegetable is a broad term that refers to the edible parts of plants, which are usually their leaves, roots, fruits, or seeds. Vegetables are a staple food across the world and are a fundamental part of modern agriculture </button><br>
        <button class="btn a" onclick="window.location.href='image6.jpeg'">Protein is an important part of a healthy diet. Proteins are made up of chemical 'building blocks' called amino acids. Your body uses amino acids to build and repair muscles and bones and to make hormones and enzymes</button>
    </div>
        
   
</body>
</html>