<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page5</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        .c1{
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background: white;
        }
        .slider{
            position: relative;
            width: 60%;
            overflow: hidden;
        }
        .images{
            display: flex;
            width: 100%;
        }
        .images img{
            height: 400px;
            width: 100%;
            transition: all 0.15s ease;
        }
        .images input{
            display: none;
        }
        .dots{
            display: flex;
            justify-content: center;
            margin: 5px;
            margin-left: 12%;
        }
        .dots label{
            height: 20px;
            width: 20px;
            border-radius: 50%;
            border: 3px solid black;
            cursor: pointer;
            transition: all 0.15s ease;
            margin: 2px;
        }
        .dots label:hover{
            background-color: red;
        }
        #img1:checked .m1{
            margin-left: 0;
        }
    
        #img2:checked .m2{
            margin-left: -100%;
        }
    
        #img3:checked .m3{
            margin-left: -200%;
        }
        .c2{
            background-color: palevioletred;
            margin-left: 10%;
            width: 18%;
            height: 420px;
            text-align: center;
            color: white;
        }
        .btn{
            width: 40%;
            height: 8%;
            color: palevioletred;
           font-weight: bold
        }
    </style>
</head>
<body>
    <div class="c1">
        <h4 style="color: red; margin-bottom: 45%;">WHAT WE DO</h4>
        <div class="slider">
            <div class="images">
                <input type="radio" name="slide" id="img1" checked>
                <input type="radio" name="slide" id="img2">
                <input type="radio" name="slide" id="img3">
    
                <img src="image2.jpg" class="m1" alt="img1">
                <img src="image3.jpeg" class="m2" alt="img2">
                <img src="image1.jpeg" class="m3" alt="img3">
            </div>
            <div class="dots">
                <label for="img1"></label>
                <label for="img2"></label>
                <label for="img3"></label>
            </div>
        </div>
        <div class="c2">
            <br><br><br><br><br><br><br><h2>WEB DEVELOPMENT</h2><br>
            <h6>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam tempore alias aperiam repellat tempora facilis corrupti voluptates culpa ipsum deserunt.?</h6><br><br><br>
            <button class="btn" onclick="window.location.href= 'fylehq.com';">READ MORE---></button>
        </div>
    </div>
    
</body>
</html>